<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-ci5K.KPzqW$$[lo{#^0">Player</variable><variable type="KIND_SpriteKind" id="epPS%SsudV(m#pl*?j;Z">Projectile</variable><variable type="KIND_SpriteKind" id="k?LE(DZ/ut@HGMyI6LK#">Food</variable><variable type="KIND_SpriteKind" id="B#kjJM4q1;0kKAn3}%*a">Enemy</variable><variable id="V!e%sfob0BxhW6r(yppJ">mySprite</variable><variable id="gW,WNmRDhGsOOZ{SzEnf">mySprite2</variable><variable id="L@P[F,9r)Qe~vGlU~i?J">anim</variable><variable id="Rb@XA.1fy4dZSF^i:Np@">myEnemy</variable><variable id="ExCBND?KC6#{J#mKVuAy">projectileee</variable><variable id="oWf[2[31~j;XzRosKQi-">projectile</variable></variables><block type="pxt-on-start" id=",@9aj}Jj]v}LcA]nBX-w" x="0" y="-640"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SuL3|]COTK#?vROnQxVW"><value name="color"><shadow type="colorindexpicker" id="4M0EqJ/BNdWqVzQ-7s0t"><field name="index">10</field></shadow></value><next><block type="variables_set" id="FXI/@:Vg_.=:ve5mJ`/p"><field name="VAR" id="V!e%sfob0BxhW6r(yppJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@!|-WC3^#q;3?fy/B=MO"><value name="img"><shadow type="screen_image_picker" id=".JgtQ:m5IzNCIAK;fZ@-"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":".JgtQ:m5IzNCIAK;fZ@-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%X}A!H8P~Fe$]QCN)?fs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":^b3fCA,.EDbdyj9[mzx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?aP2_1NgHDo%@Lt}nJSA"><field name="VAR" id="V!e%sfob0BxhW6r(yppJ">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="s!WFq@sf*6+OJe.QqSEZ" x="0" y="-400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0L?9(is)+zLrYl_Sd_R`"><field name="VAR" id="oWf[2[31~j;XzRosKQi-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="J}[O{Bw]!@$hM=x[VT?B"><value name="img"><shadow type="screen_image_picker" id="l[iu%@,t8tNylu)?D4(]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l[iu%@,t8tNylu)?D4(]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mYak;*2{#vsrB31i]@v_"><field name="VAR" id="V!e%sfob0BxhW6r(yppJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uzm!m=lv(N|*BMzlex~Z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WUw1n9+m{1:m4uLCZ%]("><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="TpgB;6MPXrWuc.GP6/|/"><value name="sprite"><block type="variables_get" id="I8}qA/V40-~~rs:k90#="><field name="VAR" id="oWf[2[31~j;XzRosKQi-">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Ur;A(DKUNrEM7M@wJ[d!"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="SwL$Q+Ksm{L-7:BAaNqm" x="0" y="-200"><value name="period"><shadow type="timePicker" id="=v7*L+,Y%+qM@=[tzWa^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t3`B/hY@5]gs8`Phjl`c"><field name="VAR" id="Rb@XA.1fy4dZSF^i:Np@">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#9ofd2:Bd?n5yzT7:}Sa"><value name="img"><shadow type="screen_image_picker" id="GcMHgnc7IvZX10vH-]1C"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GcMHgnc7IvZX10vH-]1C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[]x%$wosBU{PIT*:6T%n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="skw3%n8{V*3LA2!!PPex"><value name="sprite"><block type="variables_get" id="3/yyqzB}+U!DzDWCnV=U"><field name="VAR" id="Rb@XA.1fy4dZSF^i:Np@">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8!W|OKK!Js)y=co[UHPc"><value name="min"><shadow type="math_number" id="LZ55[.iHLkS9O~HS4E-o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qY8X7fZw]t=,98.5}pe="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#S2OtjX;#id@PkuUQVG;"><value name="min"><shadow type="math_number" id="w8^_O4~s^~ZsvFL|/QqS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t#Be|o?1~s93%,(lR0ud"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="tcYt5YgiDtFVx9mx,@sL" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Djd=Xp$d)1[3tfhCDAWN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i;YBViq%;9A.4X[/DRBW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H]`y=lCk._Mp/o~Cm3|P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R4Zz|-XIX][J[]o-[|NP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|Wa(_`_jaI?Dh~2C$#=?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$3!}?`(lKo=OR|b)`u:q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></xml>